name = pick_and_place
description = Pick and place utility
depends = wield_events
optional_depends = isogen, mapsync, mtt, blockexchange, travelnet, display_api, advtrains, worldedit_commands
min_minetest_version = 5.5.0